<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width : 980;
            height: 50px;
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:brown;
            font-size: 20px;
        }

        button{
            color  :cyan;
            margin : 0 15px 0 0;
            padding: 10px;
            cursor: pointer;
        }

        select{
            width : 200px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <button > Init BlockChain lib </button>
        <select name="" id="ddlViewBy">
            <option value="">select an value</option>
            <option value="bsc">Bsc</option>
            <option value="tron" disabled>Tron</option>
        </select>
    </div>

    <script type="module" src="Js/main.js"></script>
</body>
</html>